# Calculator

./: .gitignore  Calculator.sln  Readme.txt
src/CalculationService/: CalculationService.cs  CalculationService.csproj  ConfigurationService.cs  LambdaService.cs  appSettings.json  aws-lambda-tools-defaults.json
src/CalculationService/Dtos/: CalculatorDto.cs  Constants.cs
src/CalculationService/Enums/: Operand.cs
src/CalculationService/Interfaces/: IConfigurationService.cs  ILambdaService.cs
src/Calculator/: CalculationFunction.cs  CalculatorDto.cs  Operand.cs  aws-lambda-tools-defaults.json
test/CalculationService.Tests/: CalculationService.Tests.csproj  FunctionTest.cs
test/Calculator.Tests/: Calculator.Tests.csproj  FunctionTest.cs
